version: '3'

services:
  rio:
    image: pascalmatthaeus/io.rastered:0.1
    ports:
      - "8080:8080"
      - "3000:3000"
    environment:
      - TZ=Europe/London
    restart: unless-stopped

  ome:
    image: pascalmatthaeus/io.rastered.stream:0.1
    ports:
      - "3333:3333"
      - "3478:3478"
      - "10006-10010:10006-10010/udp"
      - "1935:1935"
    environment:
        - TZ=Europe/London
    restart: unless-stopped

